# Server Configuration
SERVER_PORT=

# PostgreSQL Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRY_HOUR=